<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div style="padding: 50px 50px 10px 50px;">
        <table>
            <tr>
                <td><h1> Welcome to Supermarket {{ uname }}</h1></td>
                <td><h1> <a href="{{ url_for('Logout') }}">Logout</a> </h1></td>
            </tr>
        </table>
        </div>

    <div style="padding: 50px 50px 10px 50px;">
        <form action=" {{ url_for('search_product') }}" method="post">
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="prodname" placeholder="Enter product name">
          </div>
          <button type="submit" class="btnbtn-primary">Search</button>
          <input type="hidden" id="username0" name="username0" value="{{uname}}" >
        </form>
    </div>

    <form action="{{ url_for('recommend_item') }}" method="post" id="recommend_item1">
        <input type="hidden" id="itemname" name="itemname" >
        <input type="hidden" id="rec_itemname" name="rec_itemname" >
        <input type="hidden" id="username" name="username" value="{{uname}}" >
    </form>

    <form id="Buy_form" action="{{ url_for('Add_to_cart') }}" method="post">
        <input type="hidden" id="Buy_item1" name="Buy_item" value="{{ prod_name }}">
    </form>

        <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
            <table style="width:100%" id="Table1">
                <tr>
                    <td>
                        <h2>Available products</h2>
                        <h6 style="color:blue">Clicking the item will show it's recommended items if any.</h6>
                        <table class="table table-striped" style="Border:2px solid" >
                          <thead>
                            <tr>
                              <th scope="col">Product Name</th>
                            </tr>
                          </thead>
                          <tbody id="tbody1">
                            <tr style="Border:1px solid">
                                <td> {{ prod_name }} </td>
                                <td>
                                    <button type="submit" class="btnbtn-primary" form="Buy_form">BUY</button>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

    <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
        <table class="table table-striped" style="padding: 50px 50px 10px 50px;" >
            <tr style="border:2px solid">
                <td>
                  <div class="form-group">
                        <h2>My Cart</h2>
                      <h5 style="color:red"> {{msg}}</h5>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                          {% for product in cart: %}
                            <option> {{ product }} </option>
                          {% endfor %}
                        </select>
                      <table>
                          <tr>
                              <td>
                                <form action="{{ url_for('Purchase_Products') }}">
                                    <button type="submit" class="btn btn-info">Purchase</button>
                                </form >
                              </td>
                              <td>
                                   <form action="{{ url_for('Empty_cart') }}">
                                      <button type="submit" class="btn btn-info">Clear cart</button>
                                    </form >
                                </td>
                               <td>
                                   <form action="{{ url_for('Combination_recommend') }}" method="post">
                                      <button type="submit" class="btn btn-info">Combo recommend</button>
                                    </form >
                               </td>
                          </tr>
                      </table>
                  </div>
                </td>
            </tr>
        </table>
    </div>


    <script language="JavaScript">
        var tbody = document.getElementById("tbody1");
        tbody.onclick = function (e) {
            e = e || window.event;
            var data = [];
            var target = e.srcElement || e.target;
            while (target && target.nodeName !== "TR")
            {
                target = target.parentNode;
            }
            if (target)
            {
                var cells = target.getElementsByTagName("td");
                document.getElementById("itemname").value = cells[0].innerHTML;
                document.getElementById("recommend_item1").submit();
            }
        };
   </script>

</body>
</html>
