<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div style="padding: 50px 50px 50px 50px;">

    <div class="links">
      <table>
        <tr>
          <td>  <h1>REGISTRATION PAGE</h1> </td>
          <td> <h1>  <a href="{{ url_for('Index') }}" class="active">Login</a> </h1> </td>
        </tr>
      </table>
	</div>

    <form action="{{ url_for('Register') }}" method="post">
      <div class="form-group">
        <label for="username">USERNAME</label>
        <input type="text" class="form-control" id="username" name="uname" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="password">PASSWORD</label>
        <input type="password" class="form-control" id="password" name="pswd" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="password">RETYPE PASSWORD</label>
        <input type="password" class="form-control" id="repassword" name="re_pswd" placeholder="Password">
      </div>
      <div class="msg">{{ msg }}</div>
      <button type="submit" class="btn btn-primary">REGISTER</button>
    </form>
  </div>
</body>
</html>