<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
      <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
        <table class="table table-striped" style="padding: 50px 50px 10px 50px;" >
            <tr style="border:2px solid">
                <td>
                  <div class="form-group">
                      <form action=" {{ url_for('Add_to_cart') }} " method="post">
                       <h5>Combo recommendation for items in cart</h5>
                            <select multiple class="form-control" id="rec_items" name="exampleFormControlSelect2" onchange="run()">
                                  {% for product in prod_list: %}
                                    <option > {{ product }} </option>
                                  {% endfor %}
                            </select>
                         <input type="hidden" id="srt" name="Buy_item">
                        <button type="submit" class="btn btn-info">Add to cart</button>
                      </form>
                      <table>
                          <tr>
                               <td>
                               <form action="{{ url_for('homepage') }}">
                                  <button type="submit" class="btn btn-info">Home</button>
                                </form >
                               </td>
                          </tr>
                      </table>
                  </div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        function run(){
            document.getElementById("srt").value=document.getElementById("rec_items").value;
        }
    </script>

</body>
</html>