<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div style="padding: 50px 50px 10px 50px;">
        <h1> Welcome to Supermarket&nbsp;{{ uname }} &nbsp; <a href="{{ url_for('Logout') }}">Logout</a> </h1>
        </div>

    <div style="padding: 50px 50px 10px 50px;">
        <form action=" {{ url_for('search_product') }}" method="post">
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="prodname" placeholder="Enter product name">
          </div>
            <table>
                <tr>
                    <td>
                        <button type="submit" class="btnbtn-primary">Search</button>
                    </td>
                    <td>
                        <input type="hidden" id="username0" name="username0" value="{{uname}}" >
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
        <table class="table table-striped" style="padding: 50px 50px 10px 50px;" >
            <tr style="border:2px solid">
                <td>
                  <div class="form-group">
                        <h2>My Cart</h2>
                        <h6 style="color:red"> {{msg}}</h6>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                          {% for product in cart: %}
                            <option> {{ product }} </option>
                          {% endfor %}
                        </select>
                      <table>
                          <tr>
                              <td>
                                <form action="{{ url_for('Purchase_Products') }}">
                                    <button type="submit" class="btn btn-info">Purchase</button>
                                </form >
                              </td>
                              <td>
                                   <form action="{{ url_for('Empty_cart') }}">
                                      <button type="submit" class="btn btn-info">Clear cart</button>
                                    </form >
                                </td>
                               <td>
                                   <form action="{{ url_for('Combination_recommend') }}" method="post">
                                      <button type="submit" class="btn btn-info">Combo recommend</button>
                                    </form >
                               </td>
                          </tr>
                      </table>
                  </div>
                </td>
            </tr>
        </table>
    </div>


</body>
</html>