<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <div style="padding: 50px 50px 50px 50px;">
    <div class="links">
      <table>
        <tr>
          <td> <h2> SUPERMARKET SYSTEMS </h2> </td>
        </tr>
      </table>

	</div>
    <form action="{{ url_for('Login_') }}" method="post">
      <div class="form-group">
        <label for="username">USERNAME</label>
        <input type="text" class="form-control" id="username" name="uname" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="password">PASSWORD</label>
        <input type="password" class="form-control" id="password" name="pswd" placeholder="Password">
      </div>
      <table>
        <tr>
          <td>
            <button type="submit" class="btn btn-primary">LOGIN</button>
          </td>
          <td>
           <h2> <a href="{{ url_for('Register') }}">REGISTER</a> </h2>
          </td>
        </tr>
        </table>
    </form>
  </div>
</body>
</html>