<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div style="padding: 50px 50px 10px 50px;">
        <table>
            <tr>
                <td><h1> Welcome to Supermarket {{ uname }}</h1></td>
                <td><h1> <a href="{{ url_for('Logout') }}">Logout</a> </h1></td>
            </tr>
        </table>
        </div>

    <div style="padding: 50px 50px 10px 50px;">
        <form action=" {{ url_for('search_product') }}" method="post" id="search_product">
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="prodname" placeholder="Enter product name">
          </div>
          <button type="submit" class="btnbtn-primary">Search</button>
          <input type="hidden" id="username0" name="username0" value="{{uname}}" >
        </form>
    </div>

    <form action="{{ url_for('recommend_item') }}" method="post" id="recommend_item">
         <input type="hidden" id="itemname" name="itemname" >
        <input  type="hidden" id="username" name="username" value="{{uname}}" >
    </form>

    <form id="Buy_form" action="{{ url_for('Add_to_cart') }}" method="post">
        <input type="hidden" id="Buy_item1" name="Buy_item" value="{{ prod_name }}">
    </form>

    <form id="recom_buy_form" action="{{ url_for('recommend_item') }}" method="post" >
        <input type="hidden" id="recom_buy_item" name="Buy_item">
        <input type="hidden" id="username_1" name="username">
        <input type="hidden" id="itemname1" name="itemname_buy" value = "{{ prod_name }}">

    </form>

        <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
            <table style="width:100%">
                  <tr>
                        <td>
                            <h2>Available products</h2>
                            <table class="table table-striped" style="Border:2px solid" >
                              <thead>
                                <tr>
                                  <th scope="col">Product Name</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr style="Border:1px solid">
                                    <td> {{ prod_name }} </td>
                                    <td>
                                        <button type="submit" class="btnbtn-primary" form="Buy_form">BUY</button>
                                    </td>
                                </tr>
                              </tbody>
                            </table>

                            <h2>Recommended products for {{ prod_name }}</h2>
                                <h6 style="color:blue">Clicking on the item will add the item to cart</h6>
                                <table class="table table-striped" style="Border:2px solid; position:relative;top:0" id="Recommended_table">
                                  <thead>
                                    <tr>
                                      <th scope="col">Prod name</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                  {% for product in recommended_prod_list: %}
                                     <tr>
                                         <td> {{ product }} </td>
                                         <td>
                                            <button onclick="display_chart()" class="btnbtn-primary">ANALYSIS</button>
                                         </td>
                                     </tr>
                                  {% endfor %}
                                  </tbody>
                                </table>
                            <h6 style="color:blue"> Time taken to compute recommended item {{ ELASPED_TIME }} over records of {{ LIMIT }} </h6>
                            <h6 style="color:blue"> Apyori Algorithm using Support count of {{ Support }} and Confidence level of {{ Confidence }} to compute recommended items</h6>
                        </td>
                    </tr>
            </table>
        </div>

    <div style="padding: 50px 50px 10px 50px; display:flex;align-items:flex-start">
        <table class="table table-striped" style="padding: 50px 50px 10px 50px;" >
            <tr style="border:2px solid">
                <td>
                  <div class="form-group">
                        <h2>My Cart</h2>
                         <h6 style="color:red"> {{msg}}</h6>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                          {% for product in cart: %}
                            <option> {{ product }} </option>
                          {% endfor %}
                        </select>
                      <table>
                          <tr>
                              <td>
                                <form action="{{ url_for('Purchase_Products') }}" method="post">
                                    <button type="submit" class="btn btn-info">Purchase</button>
                                </form >
                              </td>
                              <td>
                               <form action="{{ url_for('Empty_cart') }}" method="post">
                                  <button type="submit" class="btn btn-info">Clear cart</button>
                                </form >
                               </td>
                               <td>
                               <form action="{{ url_for('Combination_recommend') }}" method="post">
                                  <button type="submit" class="btn btn-info">Combo recommend</button>
                                </form >
                               </td>
                          </tr>
                      </table>
                  </div>
                </td>
            </tr>
        </table>
    </div>

    <form action=" {{ url_for('display_chart') }}" method="post" id="display_chart">
        <input type="hidden" id="rec_itemname" name="rec_itemname" >
        <input type="hidden" id="for_itemname" name="item_name1" value="{{prod_name}}">
        <input type="hidden" id="username1" name="username1" value="{{uname}}" >
    </form>

    <script language="JavaScript">
        var table = document.getElementsByTagName("table")[1];
        var tbody = table.getElementsByTagName("tbody")[1];
        tbody.onclick = function (e) {
            e = e || window.event;
            var data = [];
            var target = e.srcElement || e.target;
            while (target && target.nodeName !== "TR")
            {
                target = target.parentNode;
            }
            if (target)
            {
                var cells = target.getElementsByTagName("td");
                document.getElementById("itemname").value = cells[0].innerHTML
                document.getElementById("recommend_item").submit()
            }
        };

            var table1 = document.getElementById("Recommended_table");
            var inner_tbody = table1.getElementsByTagName("tbody")[0];
            inner_tbody.onclick = function (e) {
                console.log("here"+e)
                e = e || window.event;
                var data = [];
                var target = e.srcElement || e.target;
                while (target && target.nodeName !== "TR")
                {
                    target = target.parentNode;
                }
                if (target)
                {
                    var cells = target.getElementsByTagName("td");
                    document.getElementById("recom_buy_item").value = cells[0].innerHTML
                    document.getElementById("username_1").value = {{ uname }}
                    document.getElementById("recom_buy_form").submit()
                }
            };


        function display_chart()
        {
            var table1 = document.getElementById("Recommended_table");
            var inner_tbody = table1.getElementsByTagName("tbody")[0];
            inner_tbody.onclick = function (e) {
                console.log("here"+e)
                e = e || window.event;
                var data = [];
                var target = e.srcElement || e.target;
                while (target && target.nodeName !== "TR")
                {
                    target = target.parentNode;
                }
                if (target)
                {
                    var cells = target.getElementsByTagName("td");
                    document.getElementById("rec_itemname").value = cells[0].innerHTML
                    document.getElementById("display_chart").submit()
                }
            };
        }

        function fetch_itemname()
        {
            console.log(prod_name)
        }

    </script>
</body>
</html>
